# Esellers-App1

./: settings.gradle
apk/: instruction.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border5.xml  button.xml  button2.xml  cart.xml  cart2.xml  cart3.xml  cat_border.xml  ic_arrow_forward_green.xml  ic_bkash.xml  ic_checkout1.xml  ic_checkout2.xml  ic_checkout3.xml  ic_close.xml  ic_close_black_24dp.xml  ic_cosmetics.xml  ic_email.xml  ic_email_red_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_head.xml  ic_home.xml  ic_left_arrow.xml  ic_local_phone_black_24dp.xml  ic_location.xml  ic_lock.xml  ic_lock_red_24dp.xml  ic_login_white.xml  ic_mobile.xml  ic_notifications.xml  ic_offer.xml  ic_person_outline.xml  ic_profileimage.xml  ic_sign_in.xml  ic_splash.xml  ic_trolly.xml  ic_tv.xml  ic_user.xml  ic_zoom_in_black_24dp.xml  log_in.xml  (+4 more)
app/src/main/res/drawable-xxxhdpi/: border1.xml  border2.xml  border3.xml  border4.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  cart_fragment.xml  category_row.xml  checkout_address.xml  checkout_delivery_option.xml  checkout_payments.xml  column2.xml  custom_row_footer.xml  custom_row_header.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_details_controller.xml  fragment_product_review.xml  fragment_profile.xml  fragment_rating.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_splash.xml  fragment_vendor_details.xml  fullscreeen.xml  horizontal_column.xml  loading_progress.xml  nav_header.xml  product_details.xml  row_header.xml  single_cart_row.xml  single_cat.xml  single_order_item_row.xml  single_order_row.xml  single_product.xml  (+3 more)
(+99 files in other folders)
