<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="15dp"
                android:text="Product name product description"
                android:textSize="25sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_favorite_border_black_24dp" />

                    <ImageView
                        android:id="@+id/cartBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/cart" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/productIV"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/a4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:src="@drawable/ic_zoom_in_black_24dp" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="TK 500.00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceTV"
                    android:layout_centerInParent="true"
                    android:progressBackgroundTint="@color/ratingStrokeColor"
                    android:progressTint="@color/ratingFillColor"
                    android:rating="3"
                    android:scaleX=".9"
                    android:scaleY=".9" />

                <LinearLayout
                    android:id="@+id/attr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/colorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="color  "
                            android:textSize="15sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#379B12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sizeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="size  "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/sizeET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XL"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brandLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border4"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/brandTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/attr"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="Brand"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/brandIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zara" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vendorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/brandLL"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Vendor"/>
                        <TextView
                            android:id="@+id/vendorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Vendor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Manufacturer"/>
                        <TextView
                            android:id="@+id/menufacTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Vendor"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/desc1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vendorLL"
                    android:padding="5dp"
                    android:text="Specification"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/desc1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc1TV"
                    android:padding="5dp"
                    android:text="this is product description Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book." />

                <TextView
                    android:id="@+id/desc2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc1ET"
                    android:padding="5dp"
                    android:text="Description"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/desc2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc2TV"
                    android:padding="5dp"
                    android:text="this is product description Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book." />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border3"
                    android:text="Buy Now"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/cartBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/app_theme_button"
                    android:text="add to cart"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>