<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/wlcomTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wlcomTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="to"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wlcomTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Esellers"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loginGif"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/cart_anim" />

        <Button
            android:id="@+id/tryBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border4"
            android:text="try again"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
