<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.OrderDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_idTV"
                    android:text="#123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/order_dateTV"
                    android:text="12.12.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/customerTV"
                    android:text="mr xxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/statusTV"
                    android:text="pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ddd"
                    android:orientation="horizontal">

                    <TextView
                        android:text="No"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>
                    <TextView
                        android:text="        Item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:paddingStart="20dp"
                        android:layout_weight="1.8"/>
                    <TextView
                        android:text="       Quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:text="Price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_weight=".8"/>
                    <TextView
                        android:text="Review"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/single_order_item_row"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="25dp"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalTV"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/paidTV"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dueTV"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>