<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cat_border"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/catLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/allCatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" All Category"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_forward_green"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/productTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_product"/>

</LinearLayout>