<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="15dp"
            android:text="Product name product description"
            android:textSize="25sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end|center_vertical"
                android:padding="5dp"
                android:layout_margin="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_marginBottom="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart" />

            </LinearLayout>



            <ImageView
                android:id="@+id/productIV"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/a4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in_black_24dp"
                android:layout_marginLeft="85dp"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:padding="5dp"
                android:text="TK 500.00"
                android:textStyle="bold"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="3"
                android:scaleX=".9"
                android:scaleY=".9"
                android:progressTint="@color/ratingFillColor"
                android:progressBackgroundTint="@color/ratingStrokeColor"
                android:layout_centerInParent="true"
                android:layout_below="@id/priceTV"/>

            <LinearLayout
                android:id="@+id/attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/colorTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="color  "
                        android:textSize="15sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#379B12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/sizeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size  "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sizeET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/brandLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/attr"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border4"
                android:padding="5dp">
                <TextView
                    android:id="@+id/brandTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attr"
                    android:padding="5dp"
                    android:text="Brand"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/brandIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zara"/>

            </LinearLayout>


            <TextView
                android:id="@+id/desc1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandLL"
                android:padding="5dp"
                android:text="Specification"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc1TV"
                android:padding="5dp"
                android:text="this is product description Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book." />

            <TextView
                android:id="@+id/desc2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc1ET"
                android:padding="5dp"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc2ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc2TV"
                android:padding="5dp"
                android:text="this is product description Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book." />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:id="@+id/buyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Buy Now"
                android:textColor="#FFF"
                android:background="@drawable/border3"
                android:textAlignment="center"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/cartBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="add to cart"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:background="@drawable/border3"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>