<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a4"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="12424"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrementBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:text="-"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/quantityTV"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/deepred"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/incrementBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/red"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="3dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/deleteIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
